Pack downloaded from Freesound
----------------------------------------

"dub sirens &amp; harsh synth"

This Pack of sounds contains sounds by the following user:
 - hello_flowers ( https://freesound.org/people/hello_flowers/ )

You can find this pack online at: https://freesound.org/people/hello_flowers/packs/3539/


Pack description
----------------

very noisy synth patches made in synthedit


Licenses in this Pack (see below for individual sound licenses)
---------------------------------------------------------------

Creative Commons 0: http://creativecommons.org/publicdomain/zero/1.0/


Sounds in this Pack
-------------------

  * 55202__hello_flowers__dub-siren_9-1.mp3.mp3
    * url: https://freesound.org/s/55202/
    * license: Creative Commons 0
  * 55201__hello_flowers__dub-siren_8-1.mp3.mp3
    * url: https://freesound.org/s/55201/
    * license: Creative Commons 0
  * 55200__hello_flowers__dub-siren_7-1.mp3.mp3
    * url: https://freesound.org/s/55200/
    * license: Creative Commons 0
  * 55199__hello_flowers__dub-siren_6-1.mp3.mp3
    * url: https://freesound.org/s/55199/
    * license: Creative Commons 0
  * 55198__hello_flowers__dub-siren_5-1.mp3.mp3
    * url: https://freesound.org/s/55198/
    * license: Creative Commons 0
  * 55197__hello_flowers__dub-siren_4-1.mp3.mp3
    * url: https://freesound.org/s/55197/
    * license: Creative Commons 0
  * 55196__hello_flowers__dub-siren_3-1.mp3.mp3
    * url: https://freesound.org/s/55196/
    * license: Creative Commons 0
  * 55195__hello_flowers__dub-siren_2-1.mp3.mp3
    * url: https://freesound.org/s/55195/
    * license: Creative Commons 0
  * 55194__hello_flowers__dub-siren_17-1.mp3.mp3
    * url: https://freesound.org/s/55194/
    * license: Creative Commons 0
  * 55193__hello_flowers__dub-siren_16-1.mp3.mp3
    * url: https://freesound.org/s/55193/
    * license: Creative Commons 0
  * 55192__hello_flowers__dub-siren_15-1.mp3.mp3
    * url: https://freesound.org/s/55192/
    * license: Creative Commons 0
  * 55191__hello_flowers__dub-siren_14-1.mp3.mp3
    * url: https://freesound.org/s/55191/
    * license: Creative Commons 0
  * 55190__hello_flowers__dub-siren_13-1.mp3.mp3
    * url: https://freesound.org/s/55190/
    * license: Creative Commons 0
  * 55164__hello_flowers__dub-siren_12-1.mp3.mp3
    * url: https://freesound.org/s/55164/
    * license: Creative Commons 0
  * 55163__hello_flowers__dub-siren_11-1.mp3.mp3
    * url: https://freesound.org/s/55163/
    * license: Creative Commons 0
  * 55162__hello_flowers__dub-siren_10-1.mp3.mp3
    * url: https://freesound.org/s/55162/
    * license: Creative Commons 0
  * 55161__hello_flowers__dub-siren-1.mp3.mp3
    * url: https://freesound.org/s/55161/
    * license: Creative Commons 0


